# intellij-xquery

./: .gitignore  .travis.yml  CONTRIBUTORS  LICENSE  NOTICE  README.md  build.gradle  changelog.html  collaboration.html  idea.gradle  index.html  params.json  pom.xml  settings.gradle
intellij-xquery-rt/: build.gradle  idea.gradle
intellij-xquery-rt/src/main/groovy/org/intellij/xquery/runner/rt/debugger/marklogic/: MarkLogicDebugConnector.groovy
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/: ConnectionFactory.java  ContextItemBinder.java  DataSourceFactory.java  ExpressionFactory.java  FileUtil.java  NameExtractor.java  OutputMethodFactory.java  RunnerApp.java  RunnerAppFactory.java  TypeMapper.java  TypeMapperFactory.java  VariablesBinder.java  XQJType.java  XQueryBaseXRunner.java  XQueryContentFactory.java  XQueryDataSourceType.java  XQueryGenericRunner.java  XQueryItemType.java  XQueryRunConfig.java  XQueryRunConfigBuilder.java  XQueryRunnerApp.java  XQueryRunnerAppFactory.java  XQueryRunnerVariable.java  XQueryXQJRunner.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/binding/: AtomicValueBinder.java  AttributeBinder.java  DocumentBinder.java  TextBinder.java  TypeBinder.java  TypeBinderFactory.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/datasource/: BaseXDataSourceFactory.java  BaseXXQDataSourceFactory.java  DataSourceFactory.java  ExistDataSourceFactory.java  ExistXQDataSourceFactory.java  MarklogicDataSourceFactory.java  MarklogicXQDataSourceFactory.java  SaxonDataSourceFactory.java  SaxonXQDataSourceFactory.java  SednaDataSourceFactory.java  SednaXQDataSourceFactory.java  XQDataSourceFactory.java  XqjDataSourceFactory.java  ZorbaDataSourceFactory.java  ZorbaXQDataSourceFactory.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/debugger/: BreakpointManager.java  DebugFrame.java  DebuggerCleanupFactory.java  DebuggerStoppedException.java  LogUtil.java  Variable.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/debugger/marklogic/: DeferredXqueryException.groovy  MarkLogicDebugConnector.groovy  MarkLogicDebuggerApp.java  MarkLogicRunMode.java  MarklogicDebugFrame.java  MarklogicExpressionEvaluator.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/debugger/saxon/: SaxonDebugFrame.java  SaxonDebuggerApp.java  SaxonExpressionEvaluator.java  SaxonExtendedTraceCodeInjector.java  SaxonItemConverter.java  SaxonTraceListener.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/variable/: AtomicValueBinderFactory.java  AttributeBinderFactory.java  BinderFactory.java  DocumentBinderFactory.java  TextBinderFactory.java  XqjBinderFactory.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/xqj/: ConnectionFactory.java  DataSourceFactory.java  ExpressionFactory.java  XQJRunnerApp.java  XQJRunnerAppFactory.java  XQJTypeMapper.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/xqj/binding/: AtomicValueBinder.java  AttributeBinder.java  ContextItemBinder.java  DocumentBinder.java  TextBinder.java  TypeBinder.java  TypeBinderFactory.java  VariablesBinder.java
intellij-xquery-rt/src/main/java/org/intellij/xquery/runner/rt/xqj/datasource/: BaseXLocalXQDataSourceFactory.java  BaseXXQDataSourceFactory.java  ExistXQDataSourceFactory.java  MarklogicXQDataSourceFactory.java  SaxonXQDataSourceFactory.java  (+3 more)
intellij-xquery-rt/src/test/java/org/intellij/xquery/functional/runner/rt/: XQueryRunnerAppTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/integration/runner/rt/: FileUtilTest.java  XQueryContentFactoryTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/: ConnectionFactoryTest.java  ContextItemBinderTest.java  DataSourceFactoryTest.java  ExpressionFactoryTest.java  FileTestUtil.java  NameExtractorTest.java  OutputMethodFactoryTest.java  VariablesBinderTest.java  XQJTypeTest.java  XQueryItemTypeTest.java  XQueryRunConfigTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/binding/: AtomicValueBinderTest.java  AttributeBinderTest.java  DocumentBinderTest.java  TextBinderTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/datasource/: XQDataSourceFactoryTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/functional/: XQueryRunnerAppTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/integration/: FileUtilTest.java  XQueryContentFactoryTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/unit/: ConnectionFactoryTest.java  ContextItemBinderTest.java  DataSourceFactoryTest.java  ExpressionFactoryTest.java  NameExtractorTest.java  OutputMethodFactoryTest.java  VariablesBinderTest.java  XQJTypeTest.java  XQueryRunConfigTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/runner/rt/xqj/: ConnectionFactoryTest.java  ContextItemBinderTest.java  DataSourceFactoryTest.java  ExpressionFactoryTest.java  VariablesBinderTest.java
intellij-xquery-rt/src/test/java/org/intellij/xquery/unit/runner/rt/: ConnectionFactoryTest.java  ContextItemBinderTest.java  DataSourceFactoryTest.java  ExpressionFactoryTest.java  FileTestUtil.java  NameExtractorTest.java  OutputMethodFactoryTest.java  VariablesBinderTest.java  XQJTypeTest.java  XQueryRunConfigTest.java
intellij-xquery-rt/src/test/resources/: saxon-config.xml
intellij-xquery-rt/src/testFunctional/java/org/intellij/xquery/runner/rt/: FileTestUtil.java  FileUtilTest.java  RunnerAppTest.java  StringOutputStream.java  XQueryContentFactoryTest.java  XQueryRunnerAppTest.java
intellij-xquery-rt/src/testFunctional/java/org/intellij/xquery/runner/rt/datasource/: SaxonXQDataSourceFactoryTest.java
intellij-xquery-rt/src/testFunctional/java/org/intellij/xquery/runner/rt/xqj/: BaseXLocalRunnerAppTest.java  BaseXRunnerAppTest.java  ExistRunnerAppTest.java  MarklogicRunnerAppTest.java  SaxonRunnerAppTest.java  SednaRunnerAppTest.java  ZorbaRunnerAppTest.java
intellij-xquery-rt/src/testFunctional/resources/: saxon-config.xml
(+1430 files in other folders)
