<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Grzegorz Ligas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.intellij.xquery</groupId>
    <artifactId>intellij-xquery</artifactId>
    <version>0.0.3</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>

                <configuration>
                    <systemPropertyVariables>
                        <idea.home.path>${project.build.outputDirectory}</idea.home.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>idea_rt</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>util</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>bootstrap</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>org.intellij</groupId>
            <artifactId>resources_en</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove4j</artifactId>
            <version>129.713</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>129.713</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>


