xs#untyped#1#$arg#xs:untyped
xs#untypedAtomic#1#$arg#xs:untypedAtomic
xs#dayTimeDuration#1#$arg#xs:dayTimeDuration
xs#yearMonthDuration#1#$arg#xs:yearMonthDuration
xs#anyURI#1#$arg#xs:anyURI
xs#base64Binary#1#$arg#xs:base64Binary
xs#boolean#1#$arg#xs:boolean
xs#date#1#$arg#xs:date
xs#int#1#$arg#xs:int
xs#integer#1#$arg#xs:integer
xs#short#1#$arg#xs:short
xs#long#1#$arg#xs:long
xs#dateTime#1#$arg#xs:dateTime
xs#dateTimeStamp#1#$arg#xs:dateTimeStamp
xs#decimal#1#$arg#xs:decimal
xs#double#1#$arg#xs:double
xs#duration#1#$arg#xs:duration
xs#float#1#$arg#xs:float
xs#gDay#1#$arg#xs:gDay
xs#gMonth#1#$arg#xs:gMonth
xs#gMonthDay#1#$arg#xs:gMonthDay
xs#gYear#1#$arg#xs:gYear
xs#gYearMonth#1#$arg#gYearMonth
xs#hexBinary#1#$arg#xs:hexBinary
xs#string#1#$arg#xs:string
xs#time#1#$arg#xs:time
xs#byte#1#$arg#xs:byte
xs#nonPositiveInteger#1#$arg#xs:nonPositiveInteger
xs#nonNegativeInteger#1#$arg#xs:nonNegativeInteger
xs#negativeInteger#1#$arg#xs:negativeInteger
xs#positiveInteger#1#$arg#xs:positiveInteger
xs#unsignedLong#1#$arg#xs:unsignedLong
xs#unsignedInt#1#$arg#xs:unsignedInt
xs#unsignedShort#1#$arg#xs:unsignedShort
xs#unsignedByte#1#$arg#xs:unsignedByte
xs#normalizedString#1#$arg#xs:normalizedString
xs#token#1#$arg#xs:token
xs#language#1#$arg#xs:language
xs#Name#1#$arg#xs:Name
xs#NCName#1#$arg#xs:NCName
xs#NMToken#1#$arg#xs:NMToken
xs#ID#1#$arg#xs:ID
xs#IDREF#1#$arg#xs:IDREF
xs#ENTITY#1#$arg#xs:ENTITY
xs#IDREFS#1#$arg#xs:IDREFS
xs#ENTITIES#1#$arg#xs:ENTITIES
xs#NMTOKENS#1#$arg#xs:NMTOKENS
xs#NMTOKEN#1#$arg#xs:NMTOKEN
xs#QName#1#$arg#xs:QName
